<!DOCTYPE html>
<html lang="en">

<head>
<style>div.credits { text-align: center;}</style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cadastro de Senha</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon_1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="assets/img/favicon_1.png" alt="">
                  <span class="d-none d-lg-block">Extrato Analítico</span>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Crie sua senha de acesso</h5>
                    <p class="text-center small">Insira os dados abaixo para criação de senha</p>
                  </div>

                  <!-- Floating Labels Form -->
              <form action ="tela_login_V0.html" class="row g-3 needs-validation" novalidate>
                <div class="col-12">
				  <div class="form-floating">
					<input type="text" class="form-control" id="floatingCPF" placeholder="CPF" required="">
                    <label for="Password">CPF:</label>
					<script type="text/javascript">
					$("#floatingCPF").mask("000.000.000-00");
					</script>
				<div class="invalid-feedback">Informe seu CPF.</div>	
                </div>
				<br>
				<div class="col-12">
					<div class="form-floating">
					<input type="email" class="form-control" id="yourEmail" placeholder="email" required>					
                    <label for="yourEmail">E-mail:</label>
                     <div class="invalid-feedback">Por Favor, entre com um endereço de e-mail válido!</div>
                </div>
				<br>
               
                <div class="col-12">
                  <div class="form-floating">
                    <input type="password" class="form-control" id="password" placeholder="Password" required="">
                    <label for="password">Senha:</label>
					<div class="invalid-feedback">Informe sua senha.</div>
                  </div>
                </div>             
				<br>
                <div class="col-12">
                  <div class="form-floating">
                    <input type="password" class="form-control" id="confirm_password" placeholder="Password" required="">
                    <label for="confirm_password">Confirme sua senha:</label>
					<div class="invalid-feedback">Confirmação de senha não confere.</div>
                  </div>
                </div>        
				<br>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                        <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and conditions</a></label>
                        <div class="invalid-feedback">Necessário aceitar os termos e condições.</div>
                      </div>
                    </div>
					<br>
                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit">Create Account</button>
                    </div>
					<br>
                    <div class="col-12">
                      <p class="small mb-0">Já possui cadastro? <a href="tela_login_V0.html">Log in</a></p>
                    </div>
                  </form>

				</div>
              </div>
</section>

              <div class="credits">
                
                Copyright © 2022 PMC</a>
              </div>

            </div>
          </div>
        </div>

      

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>